//////////////////////////////////
// 1. 함수 선언 & 호출
//////////////////////////////////

// 함수 선언
function dosomething() {
    console.log('hello');
}

// 함수 호출
dosomething();

//////////////////////////////////
// 2. 갑을 리턴하는 함수
//////////////////////////////////

//어떤함수는 인자값들을 받아와서 코드를 수행한다
function add(a, b) {
    const sum = a + b;
    //계산한 값을 전달하고 싶다면
    return sum;
}

// function add(a, b)에 1, 2가 전달된다 
// 함수에서 전달한 값을 변수에 저장할 수 있다.
const result = add(1, 2);
console.log(result); 

//////////////////////////////////
// 3. 언어 공부 방법
//////////////////////////////////

// JS는 html,css와 다르기 화면에 표시되지 않기 때문에
// console.log();로 따라가는것이 중요하다 

//////////////////////////////////
// 4. 함수를 인자로 전달 
//////////////////////////////////

// 함수선언
function doit(plus) {
    const result = plus(2, 3);
    console.log(result);
}

// 인자역활 함수
function plus(a, b) {
    const sum = a + b;
    return sum;
}

// 함수호출
// puls함수 자체가 인자로 전달
// 함수를 전달할때는 plus이름만 전달  
doit(plus);

// 결국엔 doit에 plus라는 함수의 이름을 이용해서 전달 
// 전달받은 plus를 이용해서 ()를 함수호출

//////////////////////////////////
// 4. 선언 & 호출 복습
//////////////////////////////////

// 함수에는 선언 & 호출이 있다.
// 선언을 할때는 어떤값을 전달받아 올건지 인자들을 정의하고 나서
// 코드 블럭을 작성하게 되는데 선언만하면 코드가 수행되지 않는다

// 선언한 함수를 수행하기위해서는 호출을 해야한다.
// 함수를 호출하기 위해서는 
// 함수 이름 옆에 괄호를 이용해서 함수에서 정의된 인자값들을 
// 전달하면서 호출 해야한다.
// dosometing(add); 호출(인자)

// 함수의 이름 자체는 함수를 가르키는 함수 자체가 된다
// 함수 이름만 다른함수에 인자로 할당하게 되면 함수자체를 가르키게 된다 

//////////////////////////////////
// 4. 함수를 변수에 할당
//////////////////////////////////

// addFun이라는 변수에 add라는 함수이름만 할당하면
// addFun은 함수 자체만 가르키고 있다
// addFun을 출력하면 add함수자체만 나타난다
// 호출하고 싶다면 함수이름에 add에서 a,b두가지 인자를 받아오기 때문에
// 1, 2라는 값을 이용해서 호출 할 수가 있다
const addFun = add;
console.log(addFun);
addFun(1, 2);

// 함수를 호출할땐 ()가 꼭 필요하다
// 필요한 인자값을 잘 전달해야한다 
// 함수의 이름만 변수에 할당하면 함수자체를 전달한다